<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>Easier Layout</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h1>nav</h1>
    </nav>
    <div>
        <div id="section">
            <section>
                <h1>section</h1>
                <article>
                    article
                    <h1>h1, h2, h3</h1>
                    <p>p</p>
                </article>
            </section>
        </div>
        <aside>
         <h1>aside</h1>
        </aside>
    </div>
</body>
<footer>
    <h1>footer</h1>
 </footer>
</html>